2024-10-19 16:01:06,639 - DEBUG - Logging gestartet.
2024-10-19 16:01:06,640 - DEBUG - Geladene Optimierer aus data.json: ['Basic', 'Momentum', 'Adam', 'Genetic', 'PSO', 'Bayesian', 'SimulatedAnnealing']
2024-10-19 16:01:06,640 - DEBUG - Geladene Aktivierungsmatrizen: dict_keys(['matrix1', 'matrix2', 'matrix3', 'matrix4', 'matrix5', 'matrix6'])
2024-10-19 16:01:06,640 - INFO - train.json existiert nicht.
2024-10-19 16:01:06,641 - DEBUG - File 'var/data.json' exists.
2024-10-19 16:01:06,641 - DEBUG - File 'var/log.logdb' exists.
2024-10-19 16:01:06,641 - WARNING - Warning: 'var/train.json' was not found.
2024-10-19 16:01:06,641 - INFO - train.json not found. Only new training possible.
2024-10-19 16:01:07,809 - DEBUG - Erstelle train.json mit folgendem Inhalt:
2024-10-19 16:01:07,809 - DEBUG - {
    "creation_date": "2024-10-19T16:01:07.809260",
    "data_json": "var/data.json",
    "optimizers": {},
    "training_matrix": null,
    "converted_activation_matrices": {},
    "simulation_results": {}
}
2024-10-19 16:01:07,809 - INFO - train.json erstellt unter var/train.json
2024-10-19 16:01:07,809 - INFO - train.json was manually created.
2024-10-19 16:01:08,383 - INFO - 1. Creating the training matrix
2024-10-19 16:01:09,385 - INFO - Creating training matrix with qubits: 9 and depth: 8
2024-10-19 16:01:09,385 - DEBUG - matrix1 loaded with shape: (3, 9, 8)
2024-10-19 16:01:09,385 - INFO - matrix1 successfully loaded.
2024-10-19 16:01:09,386 - DEBUG - matrix2 loaded with shape: (3, 9, 8)
2024-10-19 16:01:09,386 - INFO - matrix2 successfully loaded.
2024-10-19 16:01:09,386 - DEBUG - matrix3 loaded with shape: (3, 9, 8)
2024-10-19 16:01:09,386 - INFO - matrix3 successfully loaded.
2024-10-19 16:01:09,386 - DEBUG - matrix4 loaded with shape: (3, 9, 8)
2024-10-19 16:01:09,386 - INFO - matrix4 successfully loaded.
2024-10-19 16:01:09,386 - DEBUG - matrix5 loaded with shape: (3, 9, 8)
2024-10-19 16:01:09,386 - INFO - matrix5 successfully loaded.
2024-10-19 16:01:09,386 - DEBUG - matrix6 loaded with shape: (3, 9, 8)
2024-10-19 16:01:09,386 - INFO - matrix6 successfully loaded.
2024-10-19 16:01:09,386 - DEBUG - Created training matrix has shape: (9, 24)
2024-10-19 16:01:09,387 - INFO - Trainingsmatrix erfolgreich in train.json gespeichert.
2024-10-19 16:01:09,387 - INFO - Training matrix successfully saved in train.json.
2024-10-19 16:01:09,387 - INFO - Training matrix created with shape (9, 24)
2024-10-19 16:01:09,387 - DEBUG - Data object created with qubits: 9, depth: 8
2024-10-19 16:01:09,387 - INFO - 2. Building the environment
2024-10-19 16:01:10,391 - ERROR - Error initializing the circuit: Trainings- und Aktivierungsphasen müssen jeweils 24 Zeilen haben.
2024-10-19 16:03:09,719 - DEBUG - Logging gestartet.
2024-10-19 16:03:09,720 - DEBUG - Geladene Optimierer aus data.json: ['Basic', 'Momentum', 'Adam', 'Genetic', 'PSO', 'Bayesian', 'SimulatedAnnealing']
2024-10-19 16:03:09,720 - DEBUG - Geladene Aktivierungsmatrizen: dict_keys(['matrix1', 'matrix2', 'matrix3', 'matrix4', 'matrix5', 'matrix6'])
2024-10-19 16:03:09,720 - ERROR - Ein unerwarteter Fehler ist beim Laden von train.json aufgetreten: 'Reader' object has no attribute 'train_file'
2024-10-19 16:03:15,442 - DEBUG - Logging gestartet.
2024-10-19 16:03:15,443 - DEBUG - Geladene Optimierer aus data.json: ['Basic', 'Momentum', 'Adam', 'Genetic', 'PSO', 'Bayesian', 'SimulatedAnnealing']
2024-10-19 16:03:15,443 - DEBUG - Geladene Aktivierungsmatrizen: dict_keys(['matrix1', 'matrix2', 'matrix3', 'matrix4', 'matrix5', 'matrix6'])
2024-10-19 16:03:15,443 - INFO - train.json existiert nicht.
2024-10-19 16:03:15,443 - DEBUG - File 'var/data.json' exists.
2024-10-19 16:03:15,443 - DEBUG - File 'var/log.logdb' exists.
2024-10-19 16:03:15,443 - WARNING - Warning: 'var/train.json' was not found.
2024-10-19 16:03:15,443 - INFO - train.json not found. Only new training possible.
2024-10-19 16:03:17,286 - DEBUG - Erstelle train.json mit folgendem Inhalt:
2024-10-19 16:03:17,287 - DEBUG - {
    "creation_date": "2024-10-19T16:03:17.286713",
    "data_json": "var/data.json",
    "optimizers": {},
    "training_matrix": null,
    "converted_activation_matrices": {},
    "simulation_results": {}
}
2024-10-19 16:03:17,287 - INFO - train.json erstellt unter var/train.json
2024-10-19 16:03:17,287 - INFO - train.json was manually created.
2024-10-19 16:03:17,832 - INFO - 1. Creating the training matrix
2024-10-19 16:03:18,834 - INFO - Creating training matrix with qubits: 9 and depth: 8
2024-10-19 16:03:18,834 - DEBUG - matrix1 loaded with shape: (3, 9, 8)
2024-10-19 16:03:18,835 - INFO - matrix1 successfully loaded.
2024-10-19 16:03:18,835 - DEBUG - matrix2 loaded with shape: (3, 9, 8)
2024-10-19 16:03:18,835 - INFO - matrix2 successfully loaded.
2024-10-19 16:03:18,835 - DEBUG - matrix3 loaded with shape: (3, 9, 8)
2024-10-19 16:03:18,835 - INFO - matrix3 successfully loaded.
2024-10-19 16:03:18,835 - DEBUG - matrix4 loaded with shape: (3, 9, 8)
2024-10-19 16:03:18,835 - INFO - matrix4 successfully loaded.
2024-10-19 16:03:18,835 - DEBUG - matrix5 loaded with shape: (3, 9, 8)
2024-10-19 16:03:18,835 - INFO - matrix5 successfully loaded.
2024-10-19 16:03:18,835 - DEBUG - matrix6 loaded with shape: (3, 9, 8)
2024-10-19 16:03:18,835 - INFO - matrix6 successfully loaded.
2024-10-19 16:03:18,835 - DEBUG - Created training matrix has shape: (9, 24)
2024-10-19 16:03:18,836 - INFO - Trainingsmatrix erfolgreich in train.json gespeichert.
2024-10-19 16:03:18,836 - INFO - Training matrix successfully saved in train.json.
2024-10-19 16:03:18,836 - INFO - Training matrix created with shape (9, 24)
2024-10-19 16:03:18,836 - DEBUG - Data object created with qubits: 9, depth: 8
2024-10-19 16:03:18,836 - INFO - 2. Building the environment
2024-10-19 16:03:19,841 - ERROR - Error initializing the circuit: list index out of range
2024-10-19 16:04:04,021 - DEBUG - Logging gestartet.
2024-10-19 16:04:04,021 - DEBUG - Geladene Optimierer aus data.json: ['Basic', 'Momentum', 'Adam', 'Genetic', 'PSO', 'Bayesian', 'SimulatedAnnealing']
2024-10-19 16:04:04,022 - DEBUG - Geladene Aktivierungsmatrizen: dict_keys(['matrix1', 'matrix2', 'matrix3', 'matrix4', 'matrix5', 'matrix6'])
2024-10-19 16:04:04,022 - INFO - train.json existiert nicht.
2024-10-19 16:04:04,022 - DEBUG - File 'var/data.json' exists.
2024-10-19 16:04:04,022 - DEBUG - File 'var/log.logdb' exists.
2024-10-19 16:04:04,022 - WARNING - Warning: 'var/train.json' was not found.
2024-10-19 16:04:04,022 - INFO - train.json not found. Only new training possible.
2024-10-19 16:04:05,269 - DEBUG - Erstelle train.json mit folgendem Inhalt:
2024-10-19 16:04:05,269 - DEBUG - {
    "creation_date": "2024-10-19T16:04:05.269234",
    "data_json": "var/data.json",
    "optimizers": {},
    "training_matrix": null,
    "converted_activation_matrices": {},
    "simulation_results": {}
}
2024-10-19 16:04:05,269 - INFO - train.json erstellt unter var/train.json
2024-10-19 16:04:05,270 - INFO - train.json was manually created.
2024-10-19 16:04:05,787 - INFO - 1. Creating the training matrix
2024-10-19 16:04:06,789 - INFO - Creating training matrix with qubits: 9 and depth: 8
2024-10-19 16:04:06,789 - DEBUG - matrix1 loaded with shape: (3, 9, 8)
2024-10-19 16:04:06,789 - INFO - matrix1 successfully loaded.
2024-10-19 16:04:06,789 - DEBUG - matrix2 loaded with shape: (3, 9, 8)
2024-10-19 16:04:06,789 - INFO - matrix2 successfully loaded.
2024-10-19 16:04:06,790 - DEBUG - matrix3 loaded with shape: (3, 9, 8)
2024-10-19 16:04:06,790 - INFO - matrix3 successfully loaded.
2024-10-19 16:04:06,790 - DEBUG - matrix4 loaded with shape: (3, 9, 8)
2024-10-19 16:04:06,790 - INFO - matrix4 successfully loaded.
2024-10-19 16:04:06,790 - DEBUG - matrix5 loaded with shape: (3, 9, 8)
2024-10-19 16:04:06,790 - INFO - matrix5 successfully loaded.
2024-10-19 16:04:06,790 - DEBUG - matrix6 loaded with shape: (3, 9, 8)
2024-10-19 16:04:06,790 - INFO - matrix6 successfully loaded.
2024-10-19 16:04:06,790 - DEBUG - Created training matrix has shape: (9, 24)
2024-10-19 16:04:06,791 - INFO - Trainingsmatrix erfolgreich in train.json gespeichert.
2024-10-19 16:04:06,791 - INFO - Training matrix successfully saved in train.json.
2024-10-19 16:04:06,791 - INFO - Training matrix created with shape (9, 24)
2024-10-19 16:04:06,791 - DEBUG - Data object created with qubits: 9, depth: 8
2024-10-19 16:04:06,791 - INFO - 2. Building the environment
2024-10-19 16:04:07,795 - ERROR - Error initializing the circuit: Trainings- und Aktivierungsphasen müssen jeweils 24 Zeilen haben.
